# testAPI

./: README.md  testAPI.sln
BizModels/: AppUser.cs  Flock.cs
DAL/: CoreDbContext.cs  CoreDbContextFactory.cs  DAL.csproj
DAL/Migrations/: 20170911202437_InitDB.Designer.cs  20170911202437_InitDB.cs  CoreDbContextModelSnapshot.cs
DummyDB/: DummyDB.csproj  Program.cs
TestCoreDB/: Class1.cs  Program.cs  TestCoreDB.csproj
testAPI/: DbContextExtension.cs  Program.cs  Startup.cs  appsettings.json  testAPI.csproj
testAPI/Controllers/: HomeController.cs
testAPI/Properties/: launchSettings.json
testAPI/Views/: _ViewImports.cshtml
testAPI/Views/Shared/: _Layout.cshtml
testDAL/: Class1.cs  testDAL.csproj
